# async_vs_sync_benchmark_api

./: .gitignore  BenchmarkDbContext.cs  Dockerfile  Program.cs  appsettings.json  async_vs_sync_ benchmark_api.csproj  async_vs_sync_ benchmark_api.sln
.docker/: api.yml  build-api.cmd  svr-up.cmd
Configs/: AutoMapperConfig.cs
Controllers/: MaintenanceController.cs  SharedController.cs  UserController.cs
Domains/: BenchmarkDomain.cs  Security.cs
Extensions/: BuilderExtension.cs
Helpers/: ConfigKeys.cs
Logics/: MaintenanceLogic.cs  SharedLogic.cs  UserLogic.cs
Migrations/: 20251229150909_v1.0.0.Designer.cs  20251229150909_v1.0.0.cs  BenchmarkDbContextModelSnapshot.cs
Models/: SharedModel.cs  UserModel.cs
Properties/: launchSettings.json
